ZONE='yourzone'
DOMAIN='yourdomain'

# Google Cloud data
GCLOUD_ACCOUNT='your@project.service.account'
# Name of the authentication file .json in /config folder.
# If GCLOUD_AUTH is defined, GCLOUD_AUTH_FILE is ignored.
GCLOUD_AUTH_FILE='auth.json'
GCLOUD_PROJECT='your_gcloud_project_name'

# Interval can be defined so that the machine sleeps for the amount specified.
# If interval is not defined, it will be executed in one shot and exit.
# Examples: 5m, 5h, 5d. Minimum is 5 minutes.
#INTERVAL='30m'

IPV4=yes
IPV6=yes
