ZONE='yourzone'
DOMAIN='yourdomain'
GCLOUD_ACCOUNT='your@project.service.account'
GCLOUD_AUTH_FILE='auth.json'
GCLOUD_PROJECT='your_gcloud_project_name'
# Examples: 5m, 5h, 5d. Minimum is 5 minutes.
INTERVAL='30m'
# Using IPv6?
IPV4=yes
IPV6=yes
